{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#2f5d4f0c7a7e45bda877df201fb4012b5317f88a",
    "@angular/cdk": "github:angular/cdk-builds#9d4610045e921bc5d35cd2886c32e4ed2ddab01e",
    "@angular/common": "github:angular/common-builds#453c32d81fd584357197faf2e1ab37d2f318dcc9",
    "@angular/compiler": "github:angular/compiler-builds#a208c0f5c3ddc408d6912a669feaf41549f382ba",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#6ae3ea049d513feb520b1cc6dcc942fc1d094b72",
    "@angular/core": "github:angular/core-builds#5cd3726430754c9d53f1130378a8393b83d488aa",
    "@angular/forms": "github:angular/forms-builds#26a9383805cd8899b1840eff077eb7432ca9f5f3",
    "@angular/language-service": "github:angular/language-service-builds#153ba3a7ad5b0391293716cc8fa6f421dc2154bc",
    "@angular/localize": "github:angular/localize-builds#67de90f70443f8498d2c5f9e7661da336f0c373b",
    "@angular/material": "github:angular/material2-builds#96d065b3416cd9a183601b8c2a838444e7bc9e66",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#14a21816f827d5fac05fbc958340e3f231df3c8d",
    "@angular/platform-browser": "github:angular/platform-browser-builds#1946152d90fdc968f4b978a3ae143cd10e69c6c7",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f3645bf3167e16e2df46dd6cf7df3e1b2e2fea21",
    "@angular/platform-server": "github:angular/platform-server-builds#6b7d903eca19c657e2eca9f131fddf5d46de27c9",
    "@angular/router": "github:angular/router-builds#15c2b5fe91342fc215c0474a2e4f6980dc06aeb4"
  }
}
